export default [
       { label: 'Deposit Site', 
       name: 'location', 
       noValueError: 'You must specify a Site location',
        options: [
                        { key: 'Amsterdam', value: 'Amsterdam'  },
                        { key: 'Arlington', value: 'Arlington'  },
                        { key: 'Atlanta', value: 'Atlanta'  },
                        { key: 'Bloomington', value: 'Bloomington'  },
                        { key: 'Branchburg', value: 'Branchburg'  },
                        { key: 'Buffalo', value: 'Buffalo'  },
                        { key: 'Charlton', value: 'Charlton'  },
                        { key: 'Cologne', value: 'Cologne'  },
                        { key: 'Copenhagen', value: 'Copenhagen'  },
                        { key: 'Frankfurt', value: 'Frankfurt'  },
                        { key: 'Hong Kong', value: 'Hong Kong'  },
                        { key: 'Colorado Springs', value: 'Colorado Springs'  },
                        { key: 'Harrisburg', value: 'Harrisburg'  },
                        { key: 'Pittsburgh', value: 'Pittsburgh'  },
                        { key: 'Reston', value: 'Reston'  },
                        { key: 'Riverdale', value: 'Riverdale'  },
                        { key: 'San Jose', value: 'San Jose'  },
                        { key: 'Temple Terrace', value: 'Temple Terrace'  },
                        { key: 'Twinsburg', value: 'Twinsburg'  },
                        { key: 'London', value: 'London'  },
                        { key: 'Madrid', value: 'Madrid'  },
                        { key: 'Mexico City', value: 'Mexico City'  },
                        { key: 'Milan', value: 'Milan'  },
                        { key: 'Mumbai', value: 'Mumbai'  },
                        { key: 'Paris', value: 'Paris'  },
                        { key: 'Santiago', value: 'Santiago'  },
                        { key: 'Sao Paulo', value: 'Sao Paulo'  },
                        { key: 'Singapore', value: 'Singapore'  },
                        { key: 'Stockholm', value: 'Stockholm'  },
                        { key: 'Sydney', value: 'Sydney'  },
                        { key: 'Tokyo', value: 'Tokyo'  },
                        { key: 'Toronto', value: 'Toronto'  },
                        { key: 'Torrance', value: 'Torrance'  },
                        { key: 'Vancouver', value: 'Vancouver'  },
                        { key: 'Southlake', value: 'Southlake' }
                    ]
       }
];